name: Benchmark Pull Request on Comment

on:
  pull_request:
    types: [opened]
  issue_comment:
    types: [created]

jobs:
  bench-comment:
    runs-on: ubuntu-latest
    steps:
    - uses: khan/pull-request-comment-trigger@master
      id: check
      with:
        trigger: '@graphyne bench'
        reaction: eyes
        prefix_only: true
      env:
        GITHUB_TOKEN: ${{github.token}}
    - uses: ./.github/actions/graphql-bench-pr
      if: steps.check.outputs.triggered == 'true'
      with:
        repoToken: ${{github.token}}
        