name: Benchmark Pull Request

on:
  pull_request:
    types: [opened, synchronize]
    paths:
    - 'packages/graphyne-core/**'
    - 'packages/graphyne-server/**'
    - 'packages/graphyne-express/**'

jobs:
  bench:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/actions/graphql-bench-pr
      with:
        repoToken: ${{github.token}}
        