# Adapted from https://github.com/fastify/benchmarks/blob/master/.github/workflows/benchmarks.yml
name: Weekly benchmark

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 0 * * 5'

jobs:
  build:
    # only run on main repo
    if: github.repository == 'hoangvvo/graphyne'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: run benchmarks
      run: |
cd bench
yarn install
node bench/bench -c 100 -d 40 -p 10 --silent --all-packages --write
cd ..
    - name: commit benchmarks
      run: |
node_version=$(node --version)
benchmark_title=$(cat << EOF
## Results

- __Machine:__ $(uname -a) | $(node -r os -p "\`\${os.cpus().length} vCPUs | \${Math.ceil(os.totalmem() / (Math.pow(1024, 3)))}GB\`").
- __Method:__ \`autocannon -c 100 -d 40 -p 10 localhost:4001\` (two rounds; one to warm-up, one to measure).
- __Node:__ \`$node_version\`
- __Run:__ $(date)
EOF
)
benchmark_table=$(node bench/compare --table --includeLinks)
strip_readme=$(node -r fs -p 'fs.readFileSync("./bench/README.md", "utf-8").split(/## Results/)[0]')
git checkout master
echo "${strip_readme:?}\n\n${benchmark_title:?}\n\n${benchmark_table}" > ./bench/README.md
git add ./bench/README.md
git config --local user.email "action@github.com"
git config --local user.name "GitHub Action"
git commit -m "Update benchmark results" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}

